PORT=5000
MONGO_URI=mongodb+srv://vishwjitpawar340_db_user:ftqwQbw9EeuC7TxC@cluster0.flyeixj.mongodb.net/user-management-api?appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
# atlas_URL = mongodb+srv://vishwjitpawar340_db_user:ftqwQbw9EeuC7TxC@cluster0.flyeixj.mongodb.net/?appName=Cluster0
